<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d893abdf1424e9ebc05ef3306e6fa96" Name="Diagram1">
        <EntityTypeShape EntityType="WHModel.DimCustomer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WHModel.DimProductItem" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WHModel.DimSupplier" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WHModel.FactSale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WHModel.LoadedDataInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WHModel.FK_FactSale_CustomerKey" ManuallyRouted="false" />
        <AssociationConnector Association="WHModel.FK_FactSale_ProductKey" ManuallyRouted="false" />
        <AssociationConnector Association="WHModel.FK_FactSale_SupplierKey" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WHModel.DimDate" Width="1.5" PointX="0.5" PointY="4.875" />
        <AssociationConnector Association="WHModel.FK_FactSale_InvoiceDate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>