<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DimCustomer">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="PostAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DayNumber" Type="int" Nullable="false" />
    <Property Name="DateName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MonthNumber" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WeekNumber" Type="int" Nullable="false" />
    <Property Name="WeekName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DimProductItem">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProducerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RetailUnitPrice" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="WeightPerUnit" Type="decimal" Precision="16" Scale="3" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DimSupplier">
    <Key>
      <PropertyRef Name="SupplierKey" />
    </Key>
    <Property Name="SupplierKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="bigint" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="PostAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FactSale">
    <Key>
      <PropertyRef Name="SaleKey" />
    </Key>
    <Property Name="SaleKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerKey" Type="bigint" Nullable="false" />
    <Property Name="SupplierKey" Type="bigint" Nullable="false" />
    <Property Name="ProductKey" Type="bigint" Nullable="false" />
    <Property Name="InvoiceID" Type="bigint" Nullable="false" />
    <Property Name="InvoiceNum" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="TaxRate" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="TaxAmount" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="LoadedDataInfo">
    <Key>
      <PropertyRef Name="DataKey" />
    </Key>
    <Property Name="DataKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoadStart" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="Successful" Type="bit" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <Association Name="FK_FactSale_CustomerKey">
    <End Role="DimCustomer" Type="Self.DimCustomer" Multiplicity="1" />
    <End Role="FactSale" Type="Self.FactSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCustomer">
        <PropertyRef Name="CustomerKey" />
      </Principal>
      <Dependent Role="FactSale">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSale_InvoiceDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactSale" Type="Self.FactSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="FactSale">
        <PropertyRef Name="InvoiceDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSale_ProductKey">
    <End Role="DimProductItem" Type="Self.DimProductItem" Multiplicity="1" />
    <End Role="FactSale" Type="Self.FactSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductItem">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactSale">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSale_SupplierKey">
    <End Role="DimSupplier" Type="Self.DimSupplier" Multiplicity="1" />
    <End Role="FactSale" Type="Self.FactSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimSupplier">
        <PropertyRef Name="SupplierKey" />
      </Principal>
      <Dependent Role="FactSale">
        <PropertyRef Name="SupplierKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoadDimDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_date_from" Type="date" Mode="In" />
    <Parameter Name="p_date_to" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="WHModelStoreContainer">
    <EntitySet Name="DimCustomer" EntityType="Self.DimCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimDate" EntityType="Self.DimDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimProductItem" EntityType="Self.DimProductItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimSupplier" EntityType="Self.DimSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactSale" EntityType="Self.FactSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoadedDataInfo" EntityType="Self.LoadedDataInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FactSale_CustomerKey" Association="Self.FK_FactSale_CustomerKey">
      <End Role="DimCustomer" EntitySet="DimCustomer" />
      <End Role="FactSale" EntitySet="FactSale" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSale_InvoiceDate" Association="Self.FK_FactSale_InvoiceDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactSale" EntitySet="FactSale" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSale_ProductKey" Association="Self.FK_FactSale_ProductKey">
      <End Role="DimProductItem" EntitySet="DimProductItem" />
      <End Role="FactSale" EntitySet="FactSale" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSale_SupplierKey" Association="Self.FK_FactSale_SupplierKey">
      <End Role="DimSupplier" EntitySet="DimSupplier" />
      <End Role="FactSale" EntitySet="FactSale" />
    </AssociationSet>
  </EntityContainer>
</Schema>