<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WideWorldImportersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PreferredName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchName" Type="nvarchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsPermittedToLogon" Type="bit" Nullable="false" />
    <Property Name="LogonName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsExternalLogonProvider" Type="bit" Nullable="false" />
    <Property Name="HashedPassword" Type="varbinary(max)" />
    <Property Name="IsSystemUser" Type="bit" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsSalesperson" Type="bit" Nullable="false" />
    <Property Name="UserPreferences" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CustomFields" Type="nvarchar(max)" />
    <Property Name="OtherLanguages" Type="nvarchar(max)" StoreGeneratedPattern="Computed" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierCategories">
    <Key>
      <PropertyRef Name="SupplierCategoryID" />
    </Key>
    <Property Name="SupplierCategoryID" Type="int" Nullable="false" />
    <Property Name="SupplierCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierCategoryID" Type="int" Nullable="false" />
    <Property Name="PrimaryContactPersonID" Type="int" Nullable="false" />
    <Property Name="AlternateContactPersonID" Type="int" Nullable="false" />
    <Property Name="DeliveryMethodID" Type="int" />
    <Property Name="DeliveryCityID" Type="int" Nullable="false" />
    <Property Name="PostalCityID" Type="int" Nullable="false" />
    <Property Name="SupplierReference" Type="nvarchar" MaxLength="20" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountCode" Type="nvarchar" MaxLength="20" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="BankInternationalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PaymentDays" Type="int" Nullable="false" />
    <Property Name="InternalComments" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DeliveryAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DeliveryAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliveryPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DeliveryLocation" Type="geography" />
    <Property Name="PostalAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PostalAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="PostalPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerCategories">
    <Key>
      <PropertyRef Name="CustomerCategoryID" />
    </Key>
    <Property Name="CustomerCategoryID" Type="int" Nullable="false" />
    <Property Name="CustomerCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BillToCustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerCategoryID" Type="int" Nullable="false" />
    <Property Name="BuyingGroupID" Type="int" />
    <Property Name="PrimaryContactPersonID" Type="int" Nullable="false" />
    <Property Name="AlternateContactPersonID" Type="int" />
    <Property Name="DeliveryMethodID" Type="int" Nullable="false" />
    <Property Name="DeliveryCityID" Type="int" Nullable="false" />
    <Property Name="PostalCityID" Type="int" Nullable="false" />
    <Property Name="CreditLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AccountOpenedDate" Type="date" Nullable="false" />
    <Property Name="StandardDiscountPercentage" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IsStatementSent" Type="bit" Nullable="false" />
    <Property Name="IsOnCreditHold" Type="bit" Nullable="false" />
    <Property Name="PaymentDays" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeliveryRun" Type="nvarchar" MaxLength="5" />
    <Property Name="RunPosition" Type="nvarchar" MaxLength="5" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DeliveryAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DeliveryAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliveryPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DeliveryLocation" Type="geography" />
    <Property Name="PostalAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PostalAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="PostalPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceLines">
    <Key>
      <PropertyRef Name="InvoiceLineID" />
    </Key>
    <Property Name="InvoiceLineID" Type="int" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PackageTypeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LineProfit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExtendedPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="LastEditedWhen" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="BillToCustomerID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="DeliveryMethodID" Type="int" Nullable="false" />
    <Property Name="ContactPersonID" Type="int" Nullable="false" />
    <Property Name="AccountsPersonID" Type="int" Nullable="false" />
    <Property Name="SalespersonPersonID" Type="int" Nullable="false" />
    <Property Name="PackedByPersonID" Type="int" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="CustomerPurchaseOrderNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IsCreditNote" Type="bit" Nullable="false" />
    <Property Name="CreditNoteReason" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="DeliveryInstructions" Type="nvarchar(max)" />
    <Property Name="InternalComments" Type="nvarchar(max)" />
    <Property Name="TotalDryItems" Type="int" Nullable="false" />
    <Property Name="TotalChillerItems" Type="int" Nullable="false" />
    <Property Name="DeliveryRun" Type="nvarchar" MaxLength="5" />
    <Property Name="RunPosition" Type="nvarchar" MaxLength="5" />
    <Property Name="ReturnedDeliveryData" Type="nvarchar(max)" />
    <Property Name="ConfirmedDeliveryTime" Type="datetime2" Precision="7" StoreGeneratedPattern="Computed" />
    <Property Name="ConfirmedReceivedBy" Type="nvarchar" MaxLength="4000" StoreGeneratedPattern="Computed" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="LastEditedWhen" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="InvoiceConfirmedForProcessing" Type="datetime" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StockGroups">
    <Key>
      <PropertyRef Name="StockGroupID" />
    </Key>
    <Property Name="StockGroupID" Type="int" Nullable="false" />
    <Property Name="StockGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItems">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" />
    <Property Name="UnitPackageID" Type="int" Nullable="false" />
    <Property Name="OuterPackageID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
    <Property Name="LeadTimeDays" Type="int" Nullable="false" />
    <Property Name="QuantityPerOuter" Type="int" Nullable="false" />
    <Property Name="IsChillerStock" Type="bit" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RecommendedRetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TypicalWeightPerUnit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MarketingComments" Type="nvarchar(max)" />
    <Property Name="InternalComments" Type="nvarchar(max)" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CustomFields" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" StoreGeneratedPattern="Computed" />
    <Property Name="SearchDetails" Type="nvarchar(max)" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemStockGroups">
    <Key>
      <PropertyRef Name="StockItemStockGroupID" />
    </Key>
    <Property Name="StockItemStockGroupID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockGroupID" Type="int" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="LastEditedWhen" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_People_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="People1" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_SupplierCategories_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="SupplierCategories" Type="Self.SupplierCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SupplierCategories">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Suppliers_AlternateContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="AlternateContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Suppliers_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Suppliers_PrimaryContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="PrimaryContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Suppliers_SupplierCategoryID_Purchasing_SupplierCategories">
    <End Role="SupplierCategories" Type="Self.SupplierCategories" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierCategories">
        <PropertyRef Name="SupplierCategoryID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="SupplierCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_CustomerCategories_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="CustomerCategories" Type="Self.CustomerCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CustomerCategories">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_AlternateContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AlternateContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_BillToCustomerID_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customers1" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="BillToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories">
    <End Role="CustomerCategories" Type="Self.CustomerCategories" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerCategories">
        <PropertyRef Name="CustomerCategoryID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_PrimaryContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="PrimaryContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_InvoiceLines_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="InvoiceLines" Type="Self.InvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="InvoiceLines">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_InvoiceLines_InvoiceID_Sales_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceLines" Type="Self.InvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLines">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_InvoiceLines_StockItemID_Warehouse_StockItems">
    <End Role="StockItems" Type="Self.StockItems" Multiplicity="1" />
    <End Role="InvoiceLines" Type="Self.InvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItems">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="InvoiceLines">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_AccountsPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="AccountsPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_BillToCustomerID_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="BillToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_ContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_CustomerID_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_PackedByPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="PackedByPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Invoices_SalespersonPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="SalespersonPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Colors_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Colors" Type="Self.Colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Colors">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockGroups_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="StockGroups" Type="Self.StockGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StockGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItems_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="StockItems" Type="Self.StockItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StockItems">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItems_ColorID_Warehouse_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="StockItems" Type="Self.StockItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="StockItems">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItems_SupplierID_Purchasing_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="StockItems" Type="Self.StockItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="StockItems">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItemStockGroups_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="StockItemStockGroups" Type="Self.StockItemStockGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StockItemStockGroups">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItemStockGroups_StockGroupID_Warehouse_StockGroups">
    <End Role="StockGroups" Type="Self.StockGroups" Multiplicity="1" />
    <End Role="StockItemStockGroups" Type="Self.StockItemStockGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockGroups">
        <PropertyRef Name="StockGroupID" />
      </Principal>
      <Dependent Role="StockItemStockGroups">
        <PropertyRef Name="StockGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_StockItemStockGroups_StockItemID_Warehouse_StockItems">
    <End Role="StockItems" Type="Self.StockItems" Multiplicity="1" />
    <End Role="StockItemStockGroups" Type="Self.StockItemStockGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItems">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemStockGroups">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WideWorldImportersModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="Application" store:Type="Tables" />
    <EntitySet Name="SupplierCategories" EntityType="Self.SupplierCategories" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="Purchasing" store:Type="Tables" />
    <EntitySet Name="CustomerCategories" EntityType="Self.CustomerCategories" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="InvoiceLines" EntityType="Self.InvoiceLines" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="Warehouse" store:Type="Tables" />
    <EntitySet Name="StockGroups" EntityType="Self.StockGroups" Schema="Warehouse" store:Type="Tables" />
    <EntitySet Name="StockItems" EntityType="Self.StockItems" Schema="Warehouse" store:Type="Tables" />
    <EntitySet Name="StockItemStockGroups" EntityType="Self.StockItemStockGroups" Schema="Warehouse" store:Type="Tables" />
    <AssociationSet Name="FK_Application_People_Application_People" Association="Self.FK_Application_People_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_SupplierCategories_Application_People" Association="Self.FK_Purchasing_SupplierCategories_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="SupplierCategories" EntitySet="SupplierCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Suppliers_AlternateContactPersonID_Application_People" Association="Self.FK_Purchasing_Suppliers_AlternateContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Suppliers_Application_People" Association="Self.FK_Purchasing_Suppliers_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Suppliers_PrimaryContactPersonID_Application_People" Association="Self.FK_Purchasing_Suppliers_PrimaryContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Suppliers_SupplierCategoryID_Purchasing_SupplierCategories" Association="Self.FK_Purchasing_Suppliers_SupplierCategoryID_Purchasing_SupplierCategories">
      <End Role="SupplierCategories" EntitySet="SupplierCategories" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_CustomerCategories_Application_People" Association="Self.FK_Sales_CustomerCategories_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="CustomerCategories" EntitySet="CustomerCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_AlternateContactPersonID_Application_People" Association="Self.FK_Sales_Customers_AlternateContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_Application_People" Association="Self.FK_Sales_Customers_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_BillToCustomerID_Sales_Customers" Association="Self.FK_Sales_Customers_BillToCustomerID_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories" Association="Self.FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories">
      <End Role="CustomerCategories" EntitySet="CustomerCategories" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_PrimaryContactPersonID_Application_People" Association="Self.FK_Sales_Customers_PrimaryContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_InvoiceLines_Application_People" Association="Self.FK_Sales_InvoiceLines_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="InvoiceLines" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_InvoiceLines_InvoiceID_Sales_Invoices" Association="Self.FK_Sales_InvoiceLines_InvoiceID_Sales_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceLines" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_InvoiceLines_StockItemID_Warehouse_StockItems" Association="Self.FK_Sales_InvoiceLines_StockItemID_Warehouse_StockItems">
      <End Role="StockItems" EntitySet="StockItems" />
      <End Role="InvoiceLines" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_AccountsPersonID_Application_People" Association="Self.FK_Sales_Invoices_AccountsPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_Application_People" Association="Self.FK_Sales_Invoices_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_BillToCustomerID_Sales_Customers" Association="Self.FK_Sales_Invoices_BillToCustomerID_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_ContactPersonID_Application_People" Association="Self.FK_Sales_Invoices_ContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_CustomerID_Sales_Customers" Association="Self.FK_Sales_Invoices_CustomerID_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_PackedByPersonID_Application_People" Association="Self.FK_Sales_Invoices_PackedByPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Invoices_SalespersonPersonID_Application_People" Association="Self.FK_Sales_Invoices_SalespersonPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Colors_Application_People" Association="Self.FK_Warehouse_Colors_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Colors" EntitySet="Colors" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockGroups_Application_People" Association="Self.FK_Warehouse_StockGroups_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="StockGroups" EntitySet="StockGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItems_Application_People" Association="Self.FK_Warehouse_StockItems_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="StockItems" EntitySet="StockItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItems_ColorID_Warehouse_Colors" Association="Self.FK_Warehouse_StockItems_ColorID_Warehouse_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="StockItems" EntitySet="StockItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItems_SupplierID_Purchasing_Suppliers" Association="Self.FK_Warehouse_StockItems_SupplierID_Purchasing_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="StockItems" EntitySet="StockItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItemStockGroups_Application_People" Association="Self.FK_Warehouse_StockItemStockGroups_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="StockItemStockGroups" EntitySet="StockItemStockGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItemStockGroups_StockGroupID_Warehouse_StockGroups" Association="Self.FK_Warehouse_StockItemStockGroups_StockGroupID_Warehouse_StockGroups">
      <End Role="StockGroups" EntitySet="StockGroups" />
      <End Role="StockItemStockGroups" EntitySet="StockItemStockGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_StockItemStockGroups_StockItemID_Warehouse_StockItems" Association="Self.FK_Warehouse_StockItemStockGroups_StockItemID_Warehouse_StockItems">
      <End Role="StockItems" EntitySet="StockItems" />
      <End Role="StockItemStockGroups" EntitySet="StockItemStockGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>